<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Keycode Project</title>
	</head>
	<body>
		<div class="container">
			<div class="start">
				<button class="btn">press any key</button>
			</div>
			<div class="result">
				<div class="big-num"></div>
				<div class="events">
					<div class="key"></div>
					<div class="which"></div>
					<div class="code"></div>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>